# sample-api-ef

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
src/: Directory.Build.props  Sample.sln
src/Api/: Api.csproj  ApiModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api.Tests/: Api.Tests.csproj  StudentControllerTests.cs
src/Api/Controllers/: StudentController.cs
src/Api/Dtos/: StudentResponse.cs
src/ApiNet6/: Api.csproj  ApiModule.cs  Program.cs
src/ApiNet6/Dtos/: StudentResponse.cs
src/ApiNet6/Properties/: launchSettings.json
src/Db/: school.db
src/Domain/: Domain.csproj  DomainModule.cs  EmailConfig.cs  EnrollmentService.cs  NotificationService.cs  SchoolException.cs
src/Domain.IntegrationTests/: Domain.IntegrationTests.csproj  DomainHooks.cs  StudentEnrollment.feature  StudentEnrollment.feature.cs
src/Domain.IntegrationTests/Steps/: CourseSteps.cs  EnrollmentSteps.cs  StudentSteps.cs
src/Domain.Tests/: Domain.Tests.csproj  EmailConfigTests.cs  EnrollmentServiceTests.cs  NotificationServiceTests.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
src/Infrastructure.Change.Generate/: DesignTimeDbContextFactory.cs  Infrastructure.Change.Generate.csproj  Program.cs  Readme.md  appsettings.Development.json
src/Infrastructure.Change.Generate/Migrations/: 20211030092105_Initial.Designer.cs  20211030092105_Initial.cs  20211101172332_CourseEditl.Designer.cs  20211101172332_CourseEditl.cs  20211105195228_Init.Designer.cs  20211105195228_Init.cs  SchoolContextModelSnapshot.cs
src/Infrastructure.IntegrationTests/: BaseSchoolDataTests.cs  Infrastructure.IntegrationTests.csproj  SetUpDbTests.cs
src/Infrastructure/Data/: ConnectionString.cs  SchoolContext.cs  SchoolContextOptionsFactory.cs  SchoolRepository.cs
src/Infrastructure/Data/Configs/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
src/Infrastructure/Email/: EmailSender.cs
src/Model/: Course.cs  Enrollment.cs  Model.csproj  Student.cs
src/Model.Testing/: Model.Testing.csproj  SchoolFaker.cs
src/Tools.Infrastructure/: ConnectionString.cs  EfRepository.cs  IAggregateRoot.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  Tools.Infrastructure.csproj
src/Tools.Ioc/: AutofacSetUp.cs
src/Tools.Testing/: BaseDataTests.cs  ConnectionStringForTests.cs  DataHooks.cs  DomainHooks.cs  Hooks.cs  Tools.Testing.csproj
